# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2018 Miroslav Zuzelka.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# FabLab Brno Control Box
# ---------------------------------------
control_box.name=Control_Box
control_box.vid.1=0x239A
control_box.pid.1=0x8018
control_box.vid.0=0x239A
control_box.pid.0=0x0018

control_box.upload.tool=bossac
control_box.upload.protocol=sam-ba
control_box.upload.maximum_size=262144
control_box.upload.use_1200bps_touch=true
control_box.upload.wait_for_upload_port=true
control_box.upload.native_usb=true
control_box.build.mcu=cortex-m0plus
control_box.build.f_cpu=48000000L
control_box.build.usb_product="Control Box"
control_box.build.usb_manufacturer="FabLab Brno Control Box"
control_box.build.board=SAMD_control_box
control_box.build.core=arduino
control_box.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags}
control_box.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
control_box.build.openocdscript=openocd_scripts/arduino_zero.cfg
control_box.build.variant=control_box
control_box.build.variant_system_lib=
control_box.build.vid=0x239A
control_box.build.pid=0x8018
control_box.bootloader.tool=openocd
control_box.bootloader.file=control_box/circuitplay_m0_samd21g18_sam_ba.bi
